/*=================================
++++++++정렬(sort) 알고리즘++++++++
- 버블 정렬(Bubble Sort: 거품 정렬)
===================================
◎ Test103.java
=================================*/

/*
○ 정렬
   : 데이터를 특정한 규칙(기준)에 맞게 순서대로 나열(오름차순, 내림차순)

○ 정렬의 목적
   : 데이터 처리 과정의 편의성이나 가독성을 높이기 위함(보기 좋게 검색하기 위함)

※ 정렬은 리소스 소모가 심하다.

○ 정렬의 종류
   : 선택 정렬, 버블 정렬, 삽입 정렬, 힙 정렬, 퀵 정렬, 쉘 정렬, ...
*/

/*
int[] a = {52,42,12,62,60};

52,42,12,62,60	→ 0, 1번째 비교
== ==
42,52,12,62,60	→ 1, 2번째 비교
   == ==
42,12,52,62,60	→ 2, 3번째 비교
      == ==
42,12,52,62,60	→ 3, 4번째 비교
         == ==
-------------------------------- 1회전
42,12,52,60,62	→ 0, 1번째 비교
== ==
12,42,52,60,62	→ 1, 2번째 비교
   == ==
12,42,52,60,62	→ 2, 3번째 비교
      == ==
-------------------------------- 2회전
12,42,52,60,62	→ 0, 1번째 비교
== ==
12,42,52,60,62	→ 1, 2번째 비교
   == ==
-------------------------------- 3회전
12,42,52,60,62	→ 0, 1번째 비교
== ==
-------------------------------- 4회전
12,42,52,60,62

// 제일 큰 수(제일 오른쪽)가 먼저 fix
*/


public class Test103
{
	public static void main(String[] args)
	{
		int[] a = {52,42,12,62,60};
		
		System.out.print("Source Data: ");

		for (int n : a)
			System.out.printf("%d ", n);

		for (int i=a.length, k=1; i>0; i--, k++)
		{
			for (int j=0; j<a.length-k; j++)
			{
				if (a[j] > a[j+1])
				{
					a[j] = a[j]^a[j+1];
					a[j+1] = a[j+1]^a[j];
					a[j] = a[j]^a[j+1];
				}
			}
		}
		
		System.out.print("\nSorted Data: ");

		for (int n : a)
			System.out.printf("%d ", n);

		System.out.println();
	}
}

/*
[강사님 풀이]
for (int i=1; i<a.length; i++)			// i: 1 2 3 4 → 뒤에서 뺄셈을 수행해주는 역할
{
	for (int j=0; j<a.length-i; j++)	// j: 0 1 2 3 / 0 1 2 / 0 1 / 0
	{	
		// 01 12 23 34 / 01 12 23 / 01 12 / 01
		if (a[j] > a[j+1])		//--오름차순 정렬
		{
			// 자리 바꾸기
			a[j] = a[j]^a[j+1];
			a[j+1] = a[j+1]^a[j];
			a[j] = a[j]^a[j+1];
		}
	}
}
*/

/*
[실행 결과]
Source Data: 52 42 12 62 60
Sorted Data: 12 42 52 60 62
계속하려면 아무 키나 누르십시오 . . .
*/