/*==================================
++++++++자바 기본 프로그래밍++++++++
-자바 소스 코드 입력 및 컴파일 실습
-변수와 자료형
====================================
◎ Test003.java
==================================*/


public class Test003 
{
	public static void main(String[] args)
	{
		int a;				//변수 선언
		a = 10;				//변수 초기화(변수 a에 10을 대입)
		int b = 20;			//변수 선언 및 초기화
		int c;
		c = a + b;			//연산 및 처리(a와 b를 덧셈 연산한 결과값을 변수 c에 대입)

		System.out.println(c);		

		//System.out.println(a b c);		//에러 발생(컴파일 에러)

		System.out.println("a: "+a);
		//※ 덧셈 연산자(+) ※
		//피연산자 중 어느 하나라도 문자열 형태의 데이터가 존재한다면
		//산술연산자로서의 기능을 수행하는 것이 아니라
		//문자열 결합 연산자로서의 기능을 수행하게 된다.

		System.out.println("a: "+a+", b: "+b+", c: "+c);
		//a: 10, b: 20, c:30

		System.out.println("변수 a: "+a);
		System.out.println("변수 b: "+b);
		System.out.println("a와 b를 더한 결과값: "+c);
		/*
		변수 a: 10
		변수 b: 20
		a와 b를 더한 결과값: 30
		*/

		System.out.println("변수 a: "+a+"\n변수 b: "+b+"\na와 b를 더한 결과값: "+c);
		/*
		변수 a: 10
		변수 b: 20
		a와 b를 더한 결과값: 30
		*/

	}
}


/*
[실행 결과]
30
a: 10
a: 10, b: 20, c: 30
변수 a: 10
변수 b: 20
a와 b를 더한 결과값: 30
변수 a: 10
변수 b: 20
a와 b를 더한 결과값: 30
계속하려면 아무 키나 누르십시오 . . .
*/