/*=======================
+++++++배열(Array)+++++++
-배열의 복사
=========================
◎ Test097.java
=======================*/


// Test098.java와 비교

// ※ 배열 변수의 복사는 데이터 복사, 주소값 복사 두 가지 형태가 존재한다.

//    주소값 복사 → 얕은 복사 → 원본을 수정하면 복사본에 영향을 미치게 되는 복사 방법
//                                (배열 뿐만 아니라 모든 참조형 데이터에 해당하는 복사)
//    데이터 복사 → 깊은 복사 → 실제 요소로 들어있는 값에 대한 복사로
//                                원본을 수정해도 복사본에 영향을 미치지 않는 복사 방법


// 주소값 복사
// 실제 데이터가 담기는 것이 아니라 주소값만 담기는 것이기 때문에
// 실제 데이터 값이 바뀌게 될 경우 복사본에도 영향이 미친다


public class Test097
{
	public static void main(String[] args)
	{
		int[] nums = {10, 20, 30, 40, 50};	//--배열 원본
		int[] copies;						//--복사본으로 만들 배열(선언만 한 상태)

		int temp;							//--실습 진행(값 비교)을 위한 임시 저장 변수

		copies = nums;						//--주소값 복사 (copies: 레퍼런스 타입, 참조 타입 변수)

		temp = nums[0];						//--대입 (temp: 값 타입 변수)

		nums[0] = 1500;

		for (int i=0; i<copies.length; i++)
		{
			System.out.printf("%d\t", copies[i]);	//--\t: tap키
			System.out.printf("%d\t", nums[i]);
		}
		System.out.println();
		System.out.println("temp: "+temp);
	}
}

/*
[실행 결과]
1500    1500    20      20      30      30      40      40      50      50
temp: 10
계속하려면 아무 키나 누르십시오 . . .
*/