/*==================================
+++++실행 흐름의 컨트롤(제어문)+++++
- 반복문 (while문) 실습
====================================
◎ Test045.java
==================================*/

// 1부터 100까지의 정수 중에서
// 짝수의 합과 홀수의 합을 따로 구분하여 계산한다.
// 그리고 그 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while 반복문을 활용하며,
// 조건문은 if 조건문을 활용하여 작성할 수 있도록 한다.

// 실행 예시
// 1부터 100까지의 정수 중
// 짝수의 합: 2550
// 홀수의 합: 2500
// 계속하려면 아무 키나 누르십시오 . . .


public class Test045
{
	public static void main(String[] args)
	{
		int a = 0, b = 0;
		int sum1 = 0, sum2 = 0, sumTot = 0;

		while (a <= 100)
		{
			sumTot += a;
			a++;
			if (a % 2 ==0)
			{
				b+= 2;
				sum1 += b;
			}
		}

		sum2 = sumTot - sum1;

		System.out.printf("1부터 100까지의 정수 중\n짝수의 합: %d\n홀수의 합: %d\n", sum1, sum2);
	}
}

/*
[강사님 풀이]
// ○ 주요 변수 선언
int n = 2		//--2부터 2씩 증가하게 될 변수
int sum = 0;	//--누적합을 담아낼 변수

// ○ 연산 및 처리
while (n <= 100)	//--2 <= 100 → true → 4 <= 100 → true → … → 100 <= 100
{
	sum += n;	//--sum = 2 → sum += 4 → sum = 6 → …
	n += 2;		//--n을 2만큼 증가시켜라
}
// ○ 결과 출력
System.out.println("1부터 100까지의 정수 중 짝수의 합: "+sum);
*/


/*
[실행 결과]
1부터 100까지의 정수 중
짝수의 합: 2550
홀수의 합: 2500
계속하려면 아무 키나 누르십시오 . . .
*/