/*==================================
++++++++자바의 개요 및 특징++++++++
-변수와 자료형
-키워드 및 식별자
====================================
◎ Test005.java
==================================*/


public class Test005
{
	public static void main(String[] args)
	{
		int a=10, b=5;		// 변수 선언 및 초기화(메모리에 값 할당)
		int c, d;			// 변수 선언
		
		// 연산 및 처리
		c = a + b;
		d = a - b;
		
		// 결과 출력
		System.out.println(a + " + " + b + " = " + c);
		//               숫자+문자열+숫자+문자열+숫자
		// 자바에서는 서로 다른 자료형의 데이터들끼리도
		// 『+』 연산이 가능하다.
		// 다른 자료형과 문자열의 『+』 연산 결과는 문자열,
		// 즉, 문자열 결합 연산자로서 『+』
		// 10 + 5 = 15

		// 서식 출력용 메소드 → 서식 옵션(데이터 옵션)
		// printf(), format()
		// JDK 1.5부터 사용 가능
		// System.out.printf("○+○=○", 10, 20, 30);
		// System.out.printf("□+○=○", 'A', 20, 30);

		// 『%d』는 10진수 정수형 출력 서식 옵션
		// 『\n』, 『%n』은 개행
		System.out.printf("%d + %d = %d%n", a, b, c);
	}
}


/*
[실행 결과]
10 + 5 = 15
10 + 5 = 15
계속하려면 아무 키나 누르십시오 . . .
*/