/*==================================
+++++실행 흐름의 컨트롤(제어문)+++++
- 반복문 (while문) 실습
====================================
◎ Test049.java
==================================*/

// 1 * 2 * 3 * 4 * ... * 10

// 실행 예시
// 연산 결과: xxx
// 계속하려면 아무 키나 누르십시오 . . .


public class Test049
{
	public static void main(String[] args)
	{
		int a = 1, b = 1;

		while (a <= 10)
		{
			b *= a;
			a++;
		}

		System.out.println("연산 결과: "+b);
	}
}

/*
[강사님 풀이]
int n = 0, result = 1;	//--누적곱을 담을 변수는 1로 초기화

while (n < 10)
{
	n++;
	result *= n;		//--누적곱 연산
}
*/


/*
[실행 결과]
연산 결과: 3628800
계속하려면 아무 키나 누르십시오 . . .
*/